DEBUG=False
SECRET_KEY=REEMPLAZA-ME
ALLOWED_HOSTS=erp-api-xxxxxxxxxx-ew.a.run.app,localhost,127.0.0.1

DB_NAME=erp
DB_USER=erpadmin
DB_PASS=supersecret
DB_HOST=/cloudsql/horux-crm:europe-west4:erp-postgres
DB_PORT=5432
